TELEGRAM_TOKEN=7833603357:AAGKf_VV3mwvBFzfR1U1PtUcfJz_6-d8Csw
OPENAI_API_KEY=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
ALLOWED_USER_ID=207120181